﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator", "TaxCalculator\TaxCalculator.csproj", "{D8512540-B895-4271-965B-D50AC76B62A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator.Core", "TaxCalculator.Core\TaxCalculator.Core.csproj", "{BB8AA505-DAB4-48DA-8F02-011ED33E4418}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator.TaxJarApi", "TaxCalculator.TaxJarApi\TaxCalculator.TaxJarApi.csproj", "{3E34DBCB-1E44-4593-8A54-BB49C21D5EA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator.Core.Tests", "TaxCalculator.Core.Tests\TaxCalculator.Core.Tests.csproj", "{3C48FDAC-B7F4-4ABB-A0A0-20B23E35852F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxCalculator.TaxJarApi.Tests", "TaxCalculator.TaxJarApi.Tests\TaxCalculator.TaxJarApi.Tests.csproj", "{57363C5C-FB2A-4CDC-93DC-7C8762F4D29C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8512540-B895-4271-965B-D50AC76B62A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8512540-B895-4271-965B-D50AC76B62A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8512540-B895-4271-965B-D50AC76B62A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8512540-B895-4271-965B-D50AC76B62A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB8AA505-DAB4-48DA-8F02-011ED33E4418}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8AA505-DAB4-48DA-8F02-011ED33E4418}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8AA505-DAB4-48DA-8F02-011ED33E4418}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8AA505-DAB4-48DA-8F02-011ED33E4418}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E34DBCB-1E44-4593-8A54-BB49C21D5EA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E34DBCB-1E44-4593-8A54-BB49C21D5EA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E34DBCB-1E44-4593-8A54-BB49C21D5EA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E34DBCB-1E44-4593-8A54-BB49C21D5EA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C48FDAC-B7F4-4ABB-A0A0-20B23E35852F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C48FDAC-B7F4-4ABB-A0A0-20B23E35852F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C48FDAC-B7F4-4ABB-A0A0-20B23E35852F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C48FDAC-B7F4-4ABB-A0A0-20B23E35852F}.Release|Any CPU.Build.0 = Release|Any CPU
		{57363C5C-FB2A-4CDC-93DC-7C8762F4D29C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57363C5C-FB2A-4CDC-93DC-7C8762F4D29C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57363C5C-FB2A-4CDC-93DC-7C8762F4D29C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57363C5C-FB2A-4CDC-93DC-7C8762F4D29C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
